#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct CellRange
{
    uint start;
    uint count;
};

struct type_RWStructuredBuffer_CellRange
{
    CellRange _m0[1];
};

struct type_ConstantBuffer_Uniforms
{
    float time;
    float deltaTime;
    float smoothingRadius;
    float particleMass;
    float restDensity;
    float gasConstant;
    float2 gravity;
    uint particleCount;
    uint hashTableSize;
};

kernel void main0(constant type_ConstantBuffer_Uniforms& U [[buffer(0)]], device type_RWStructuredBuffer_CellRange& cellRangesOutBuffer [[buffer(1)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= U.hashTableSize)
        {
            break;
        }
        cellRangesOutBuffer._m0[gl_GlobalInvocationID.x].start = 0u;
        cellRangesOutBuffer._m0[gl_GlobalInvocationID.x].count = 0u;
        break;
    } while(false);
}

