#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Particle
{
    float2 position;
    float2 velocity;
    float density;
    float pressure;
};

struct type_RWStructuredBuffer_Particle
{
    Particle _m0[1];
};

struct type_StructuredBuffer_Particle
{
    Particle _m0[1];
};

struct type_ConstantBuffer_Uniforms
{
    float time;
    float deltaTime;
    float smoothingRadius;
    float particleMass;
    float restDensity;
    float gasConstant;
    float2 gravity;
    uint particleCount;
    uint hashTableSize;
};

kernel void main0(constant type_ConstantBuffer_Uniforms& U [[buffer(0)]], device type_RWStructuredBuffer_Particle& particleOutBuffer [[buffer(1)]], const device type_StructuredBuffer_Particle& particleInBuffer [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= U.particleCount)
        {
            break;
        }
        float2 _62;
        _62 = float2(0.0);
        float2 _63;
        for (uint _65 = 0u; _65 < U.particleCount; _62 = _63, _65++)
        {
            if (gl_GlobalInvocationID.x == _65)
            {
                _63 = _62;
                continue;
            }
            float2 _79 = particleInBuffer._m0[gl_GlobalInvocationID.x].position - particleOutBuffer._m0[_65].position;
            float _80 = length(_79);
            float2 _113;
            if (_80 < U.smoothingRadius)
            {
                float2 _103;
                do
                {
                    bool _92;
                    if (_80 > 0.0)
                    {
                        _92 = _80 <= U.smoothingRadius;
                    }
                    else
                    {
                        _92 = false;
                    }
                    if (_92)
                    {
                        _103 = (_79 / float2(_80)) * (((-14.323947906494140625) / powr(U.smoothingRadius, 6.0)) * powr(U.smoothingRadius - _80, 2.0));
                        break;
                    }
                    _103 = float2(0.0);
                    break;
                } while(false);
                _113 = _62 + (_103 * (((-U.particleMass) * (particleInBuffer._m0[gl_GlobalInvocationID.x].pressure + particleOutBuffer._m0[_65].pressure)) / (2.0 * particleOutBuffer._m0[_65].density)));
            }
            else
            {
                _113 = _62;
            }
            _63 = _113;
        }
        particleOutBuffer._m0[gl_GlobalInvocationID.x] = Particle{ particleInBuffer._m0[gl_GlobalInvocationID.x].position, particleInBuffer._m0[gl_GlobalInvocationID.x].velocity + (((_62 + (U.gravity * particleInBuffer._m0[gl_GlobalInvocationID.x].density)) * U.deltaTime) / float2(particleInBuffer._m0[gl_GlobalInvocationID.x].density)), particleInBuffer._m0[gl_GlobalInvocationID.x].density, particleInBuffer._m0[gl_GlobalInvocationID.x].pressure };
        break;
    } while(false);
}

