#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Particle
{
    float2 position;
    float2 velocity;
    float density;
    float pressure;
};

struct type_RWStructuredBuffer_Particle
{
    Particle _m0[1];
};

struct type_StructuredBuffer_Particle
{
    Particle _m0[1];
};

struct type_ConstantBuffer_Uniforms
{
    float time;
    float deltaTime;
    float smoothingRadius;
    float particleMass;
    float restDensity;
    float gasConstant;
    float2 gravity;
    uint particleCount;
    uint hashTableSize;
};

kernel void main0(constant type_ConstantBuffer_Uniforms& U [[buffer(0)]], device type_RWStructuredBuffer_Particle& particleOutBuffer [[buffer(1)]], const device type_StructuredBuffer_Particle& particleInBuffer [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= U.particleCount)
        {
            break;
        }
        float2 _47 = particleInBuffer._m0[gl_GlobalInvocationID.x].velocity;
        float2 _53 = particleInBuffer._m0[gl_GlobalInvocationID.x].position + (_47 * U.deltaTime);
        float2 _62;
        float2 _63;
        if (_53.x < 0.20000000298023223876953125)
        {
            float2 _58 = _53;
            _58.x = 0.20000000298023223876953125;
            float2 _61 = _47;
            _61.x = _47.x * (-0.5);
            _62 = _61;
            _63 = _58;
        }
        else
        {
            _62 = _47;
            _63 = _53;
        }
        float2 _72;
        float2 _73;
        if (_63.x > 0.800000011920928955078125)
        {
            float2 _68 = _63;
            _68.x = 0.800000011920928955078125;
            float2 _71 = _62;
            _71.x = _62.x * (-0.5);
            _72 = _71;
            _73 = _68;
        }
        else
        {
            _72 = _62;
            _73 = _63;
        }
        float2 _82;
        float2 _83;
        if (_73.y < 0.20000000298023223876953125)
        {
            float2 _78 = _73;
            _78.y = 0.20000000298023223876953125;
            float2 _81 = _72;
            _81.y = _72.y * (-0.5);
            _82 = _78;
            _83 = _81;
        }
        else
        {
            _82 = _73;
            _83 = _72;
        }
        particleOutBuffer._m0[gl_GlobalInvocationID.x] = Particle{ _82, _83, particleInBuffer._m0[gl_GlobalInvocationID.x].density, particleInBuffer._m0[gl_GlobalInvocationID.x].pressure };
        break;
    } while(false);
}

